<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="mainContainer" prefHeight="235.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.yashakotkar.ui.addMember.AddMemberWindowController">
    <VBox layoutX="250.0" layoutY="71.0" prefHeight="300.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <TextField fx:id="name" promptText="Name">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="id" layoutX="20.0" layoutY="30.0" promptText="Member Id">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="mobile" layoutX="10.0" layoutY="55.0" promptText="Mobile">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TextField>
        <TextField fx:id="email" layoutX="10.0" layoutY="80.0" promptText="Email">
            <VBox.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </VBox.margin>
        </TextField>
        <HBox prefHeight="40.0" prefWidth="600.0">
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#AddMember" prefHeight="50.0" prefWidth="200.0" styleClass="optionButton" stylesheets="@AddMember.css" text="Save" textAlignment="CENTER">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            <font>
               <Font size="20.0" />
            </font>
            </Button>
            <Button fx:id="cancelButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#closeDialog" prefHeight="50.0" prefWidth="200.0" styleClass="optionButton" stylesheets="@AddMember.css" text="Cancel" textAlignment="CENTER">
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            <font>
               <Font size="20.0" />
            </font>
            </Button>
        </HBox>
    </VBox>
</AnchorPane>
